<html>

<head>
    <meta charset="utf8">
    <title>Sierpinski Triangle</title>
    <script src="./script/canvas.js"></script>
    <script src="./script/triangle.js"></script>
    
    <link rel="stylesheet" type="text/css" href="./css/page.css">
</head>

<body>
    <div id="leftDiv"></div>
    <div id="centerDiv">
        <div id="headDiv">
            <h3>Sierpinski Triangle Viewer</h3>
        </div>
        <canvas id="triangleCanvas" width="640" height="480" style="border: 1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <div id="contolDiv">
            <div class="statDivLeft" unselectable="on">
                <div class="statDivLabel">Fractals</div>
                <div id="fractalCount" class="statDivValue"></div>
                <div></div>
            </div>
            <div class="statDivLeft" unselectable="on">
                <div class="statDivLabel">Triangles</div>
                <div id="triangleCount" class="statDivValue"></div>
            </div>
            <div class="statDivRight" unselectable="on">
                <div class="statDivLabel">Zoom</div>
                <div id="zoomLevel" class="statDivValue"></div>
            </div>
        </div>
        <script>
            triangleClient["loadDefaultTriangle"]();
        </script>
    </div>
    <div id="rightDiv"></div>
</body>

</html>
